NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT87U5UcfiVWMbpdxrMdHudplE6HL8VsI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coffeetalk-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coffeetalk-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coffeetalk-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247766233319
NEXT_PUBLIC_FIREBASE_APP_ID=1:247766233319:web:63746da8d86c85f78cb242
