

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy[your-WEB-api-key-here]
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coffee-talk-android.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coffee-talk-android
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coffee-talk-android.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1247766233319
NEXT_PUBLIC_FIREBASE_APP_ID=1:1247766233319:web:[your-web-app-id-here]




